//
//  XHTools_Prefix.pch
//  XHTools
//
//  Created by xuhui on 16/6/7.
//  Copyright © 2016年 softgoto. All rights reserved.
//

#ifndef XHTools_Prefix_pch
#define XHTools_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import "AppDelegate.h"
#endif

#endif /* XHTools_Prefix_pch */
